<html>
	<head>
		<link rel="stylesheet" type="text/css" href="emoji.css">
	</head>

	<body>
		<input type="text" name="emojiname" id="emojiinput" placeholder="Search for emoji..." oninput="onInputChange(this.value)" onfocus="this.value = this.value;" disabled>
		<span id="emojiresult"></span>
		<div id="column1" class="column row1"></div>
		<div id="column2" class="column row1"></div>
		<div id="column3" class="column row1"></div>
		<div id="column4" class="column row1"></div>
		<div id="column5" class="column row1"></div>
		<div id="column6" class="column row1"></div>
		<div id="column7" class="column row1"></div>
		<div id="column8" class="column row1"></div>
		<div id="column1" class="column row2"></div>
		<div id="column2" class="column row2"></div>
		<div id="column3" class="column row2"></div>
		<div id="column4" class="column row2"></div>
		<div id="column5" class="column row2"></div>
		<div id="column6" class="column row2"></div>
		<div id="column7" class="column row2"></div>
		<div id="column8" class="column row2"></div>
		<div id="column1" class="column row3"></div>
		<div id="column2" class="column row3"></div>
		<div id="column3" class="column row3"></div>
		<div id="column4" class="column row3"></div>
		<div id="column5" class="column row3"></div>
		<div id="column6" class="column row3"></div>
		<div id="column7" class="column row3"></div>
		<div id="column8" class="column row3"></div>
		<script src="emoji.js" type="text/javascript"></script>
	</body>
</html>